[submodule "dotbot"]
	path = dotbot
	url = https://github.com/anishathalye/dotbot
[submodule "myscripts"]
	path = myscripts
	url = git@bitbucket.org:de-dum_m/myscripts.git
[submodule "bin"]
	path = bin
	url = git@bitbucket.org:de-dum_m/myscripts.git
[submodule "awesome"]
	path = awesome
	url = git@bitbucket.org:de-dum_m/awesome.git
[submodule "oh-my-zsh"]
	path = oh-my-zsh
	url = https://github.com/SASDOE/oh-my-zsh.git
[submodule "gitpush"]
	path = gitpush
	url = git@bitbucket.org:epitechdevteam/gitpush.git
[submodule "zsh-autosuggestions"]
	path = zsh-autosuggestions
	url = git://github.com/tarruda/zsh-autosuggestions
